# iam-system

./: .gitignore  Dockerfile  IAM_ROADMAP.md  README.md  build.gradle  docker-compose.yml  example.env  jacoco_excludes.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflow/: ci.yml
.github/workflows/: ci.yml
db-init/: 01_schema.sql  02_data.sql
logstash/config/: logstash.conf  logstash.yml
src/main/java/com/example/iamsystem/: IamSystemApplication.java
src/main/java/com/example/iamsystem/aspect/: AuthorizationAspect.java
src/main/java/com/example/iamsystem/audit/: AuditService.java
src/main/java/com/example/iamsystem/config/: MailConfig.java  OpenApiConfig.java
src/main/java/com/example/iamsystem/constant/: ErrorMessage.java  JwtConstant.java  PasswordResetConstants.java  PermissionConstants.java  TokenType.java
src/main/java/com/example/iamsystem/controller/: HelloController.java
src/main/java/com/example/iamsystem/dto/: JwtRefreshTokenDto.java  JwtResponse.java
src/main/java/com/example/iamsystem/enums/: TokenType.java
src/main/java/com/example/iamsystem/exception/: DataNotFoundException.java  ExceptionResponse.java  GlobalHandler.java  InvalidPasswordException.java  InvalidPasswordResetOTPException.java  InvalidPasswordResetTokenException.java  JwtException.java  NoAccessException.java  PermissionAlreadyExistsException.java  UserAlreadyExistsException.java  UserInputNotValidException.java
src/main/java/com/example/management/: UserManagementApplication.java
src/main/resources/: application.properties  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
src/test/java/com/example/iamsystem/: IamSystemApplicationTests.java
src/test/java/com/example/management/: UserManagementApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: delete_user_role.sql  insert_user_role.sql
(+147 files in other folders)
