input {
  file {
    path => "/usr/share/logstash/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"  # Use json codec to automatically parse JSON
  }
}

filter {
  # Ensure @timestamp is parsed from the log’s timestamp field
  if [@timestamp] {
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
}
}

output {
  if [log_type] == "audit" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "audit-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "app-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout {
    codec => rubydebug
  }
}
