input {
  file {
    path => "/usr/share/logstash/logs/application.log" # Path inside Logstash container
    start_position => "beginning"
    sincedb_path => "/dev/null" # For local dev, start from beginning each time
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
  date {
    match => ["[parsed_json][timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
    target => "@timestamp"
    remove_field => ["[parsed_json][timestamp]"]
  }
  # Remove the original message field if parsed_json contains everything
  mutate {
    remove_field => ["message"]
  }
}

output {
  if [parsed_json][log_type] == "audit" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "audit-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "app-logs-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}